<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="697.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gewichtstracker.Controller">
   <tabs>
      <Tab closable="false" text="Daten">
         <content>
            <VBox prefHeight="500.0" prefWidth="443.0" spacing="10">
                <TableView fx:id="entryTableView" prefHeight="557.0" prefWidth="874.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="119.0" text="ID" />
                        <TableColumn fx:id="datumColumn" prefWidth="324.0" text="Datum" />
                        <TableColumn fx:id="gewichtColumn" prefWidth="424.0" text="Gewicht" />
                    </columns>
                </TableView>
               <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="874.0" spacing="20.0">
                  <children>
                      <Label text="ID:">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                      <TextField fx:id="idTextField" />
                      <Label text="Datum:">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                      <TextField fx:id="datumTextField" />
                      <Label text="Gewicht:">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                      <TextField fx:id="gewichtTextField" />
                  </children>
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER" prefHeight="49.0" prefWidth="874.0" spacing="20.0">
                  <children>
                      <Button onAction="#handleAdd" text="Hinzufügen">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                      <Button onAction="#handleUpdate" text="Aktualisieren">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                      <Button onAction="#handleDelete" text="Löschen">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets bottom="15.0" top="15.0" />
                  </VBox.margin>
               </HBox>
            </VBox>
         </content>
      </Tab>
      <Tab closable="false" text="Graph">
        <content>
          <VBox prefHeight="700.0" prefWidth="900.0" spacing="10">
            <LineChart fx:id="lineChart" VBox.vgrow="ALWAYS">
              <xAxis>
                <NumberAxis label="Datenpunkt" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Gewicht" side="LEFT" />
              </yAxis>
            </LineChart>
          </VBox>
        </content>
      </Tab>
      <Tab closable="false" text="Einstellungen">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="153.0" prefWidth="874.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="112.0" text="Daten">
                           <HBox.margin>
                              <Insets left="20.0" top="50.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="btnExport" mnemonicParsing="false" onAction="#handleExport" prefHeight="52.0" prefWidth="89.0" text="Export">
                           <HBox.margin>
                              <Insets top="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnImport" mnemonicParsing="false" onAction="#handleImport" prefHeight="52.0" prefWidth="89.0" text="Import">
                           <HBox.margin>
                              <Insets top="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
